Package                Version
---------------------- ---------
blinker                1.9.0
certifi                2025.6.15
charset-normalizer     3.4.2
click                  8.2.1
Flask                  3.1.1
flask-cors             6.0.1
idna                   3.10
itsdangerous           2.2.0
Jinja2                 3.1.6
MarkupSafe             3.0.2
mysql-connector-python 9.3.0
pip                    23.0.1
PyAudio                0.2.14
python-dotenv          1.1.1
requests               2.32.4
schedule               1.2.2
setuptools             66.1.1
urllib3                2.5.0
Werkzeug               3.1.3
